# Cucumber-Spring-Example

./: README.md  pom.xml
src/main/java/com/implitest/examples/cucumber/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/com/implitest/examples/cucumber/service/products/: Iphone.java  Product.java
src/test/java/com/implitest/examples/cucumber/: CucumberConfiguration.java  RunCukes.java
src/test/java/com/implitest/examples/cucumber/stepdefs/: ShoppingCartStepDefs.java
src/test/resources/features/: shoppingcart.feature
